---
  - name: PHP
    apt: name=software-properties-common

  - name: Add co-installable PHP 8.1
    apt_repository:
     repo: 'ppa:ondrej/php'

  - name: Update apt-get repo and cache
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Install PHP Extensions and PyMysql
    apt: name={{item}} state=latest
    with_items:
      - php8.1
      - libapache2-mod-php8.1
      - php8.1-common
      - php8.1-gmp
      - php8.1-curl
      - php8.1-intl
      - php8.1-mbstring
      - php8.1-xmlrpc
      - php8.1-mysql
      - php8.1-gd
      - php8.1-bcmath
      - php8.1-xml
      - php8.1-cli
      - php8.1-zip
      - php8.1-sqlite3
      - php8.1-ldap
      - python3
      - python3-mysqldb

